{
  "name": "montydyn-exp4b",
  // Wrapper entry: imports quickjs.wasm as CompiledWasm (wrangler-bundled) and
  // re-exports the worker-build output (Rust DO shim + quickjs-wasi JS glue).
  "main": "entry.mjs",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Build the Rust DO + glue bundle first (cargo-installed worker-build).
  "build": {
    "command": "worker-build --release"
  },

  // quickjs.wasm bundled as CompiledWasm => importable as WebAssembly.Module.
  // Scoped to src/quickjs.wasm only; the Rust crate's own index_bg.wasm is handled
  // by worker-build, not wrangler.
  "rules": [
    { "type": "CompiledWasm", "globs": ["src/quickjs.wasm"], "fallthrough": true }
  ],

  "durable_objects": {
    "bindings": [{ "name": "KERNEL_DO", "class_name": "KernelDO" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["KernelDO"] }],

  "r2_buckets": [
    { "binding": "SNAPSHOTS", "bucket_name": "montydyn-snapshots" }
  ]
}
