  W4 total       = 3079627 B (3.080 MB)
  combined reduction = 14.65x  (target band 2.95–7.7x)
  delta-chain BOUNDED: maxChainLen=19 (expect < BASE_EVERY=20)

=== restore from base+delta chain ===
  chain mode=delta deltaSeq=4
  inMemBefore=true inMemAfterEvict=false restoreSource=sqlite-restore
  value before evict=25  after cold restore=25  (must match)
  cold restore latency (base+delta chain) = 244ms

=== SUMMARY JSON ===
{
  "cells": 200,
  "baselineTotalGz": 45124285,
  "w4TotalGz": 3079627,
  "reductionX": 14.653,
  "w4Bases": 10,
  "w4Deltas": 190,
  "maxChainLen": 19,
  "chainBounded": true,
  "restoreFromChain": {
    "mode": "delta",
    "deltaSeq": 4,
    "valueMatch": true,
    "restoreSource": "sqlite-restore",
    "restoreMs": 244
  }
}
