{
  "name": "engram-rustf",
  // Wrapper entry: imports the rquickjs engine.wasm as CompiledWasm and re-exports the
  // worker-build output (Rust DO shim + kernel-glue.mjs WASI shim).
  "main": "entry.mjs",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Build pipeline:
  //   1. build the rquickjs ENGINE (wasm32-wasip1) + copy to src/engine.wasm.
  //   2. SHA-256 the engine wasm into src/engine-hash.js.
  //   3. worker-build --release — compile the Rust DO shell.
  "build": {
    "command": "node scripts/build-engine.mjs && node scripts/engine-hash.mjs && worker-build --release"
  },

  // engine.wasm bundled as CompiledWasm => importable as a precompiled WebAssembly.Module
  // (workerd forbids runtime WebAssembly.compile of arbitrary bytes).
  "rules": [
    { "type": "CompiledWasm", "globs": ["src/engine.wasm"], "fallthrough": true },
    { "type": "Text", "globs": ["src/stdlib.bundle.txt"], "fallthrough": true }
  ],

  "durable_objects": {
    "bindings": [{ "name": "KERNEL_DO", "class_name": "KernelDO" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["KernelDO"] }],

  // R2 OVERFLOW only (gz image > ~2MB). benchrustf/ key prefix per the guardrails.
  "r2_buckets": [
    { "binding": "SNAPSHOTS", "bucket_name": "engram-snapshots" }
  ],

  // V0.5 OBSERVABILITY parity: per-op Analytics Engine datapoint
  // (env.AE.writeDataPoint), called via js_sys Reflect on Env (worker crate has no
  // AE binding). Queryable via the AE SQL API. dataset engram_rustf.
  "analytics_engine_datasets": [
    { "binding": "AE", "dataset": "engram_rustf" }
  ]
}
