{
  "name": "engram-kernel",
  // Wrapper entry: imports the rquickjs engine.wasm as CompiledWasm and re-exports the
  // worker-build output (Rust DO shim + kernel-glue.mjs WASI shim).
  "main": "entry.mjs",
  "compatibility_date": "2025-05-01",
  // enable_ctx_exports exposes ctx.exports (DurableObjectState.exports) so the KernelDO can
  // instantiate its own VfsGateway WorkerEntrypoint (ctx.exports.VfsGateway({props:{doId}}))
  // and hand it to each dynamically-loaded registry worker as its session-scoped, prefix-
  // enforcing VFS — the ONLY I/O channel a hash-worker gets (globalOutbound:null otherwise).
  // WITHOUT it ctx.exports is undefined -> the registry glue FAILS CLOSED (never falls back to
  // passing the raw SNAPSHOTS bucket). Mirrors apps/cloud's HttpGateway pattern.
  "compatibility_flags": ["nodejs_compat", "enable_ctx_exports"],
  "observability": { "enabled": true },

  // FAIL-CLOSED auth: persist enforcement so a deploy that forgets to export
  // ENGRAM_AUTH_ENFORCE still boots CLOSED whenever a key is configured.
  // ENGRAM_SANDBOX_URL: fixed trusted engram-sandbox endpoint (plain var). The shared bearer
  // ENGRAM_SANDBOX_KEY is a SECRET (set via `wrangler secret put ENGRAM_SANDBOX_KEY` / alchemy) —
  // NOT declared here. Both are read in Rust per-eval (env.var / env.secret); the key is added
  // DO-side to the kernel->sandbox fetch and never enters the VM heap. Capability-gated by config.sandbox.
  "vars": {
    "ENGRAM_AUTH_ENFORCE": "1",
    "ENGRAM_SANDBOX_URL": "https://engram-sandbox.umg-bhalla88.workers.dev"
  },

  // Build pipeline:
  //   1. esbuild — bundle src/kernel-glue.ts -> src/kernel-glue.mjs (repl-transform inlined) and
  //      entry.ts -> entry.mjs (engine.wasm / stdlib.bundle.txt / engine-hash.js / shim external),
  //      preserving the exact module exports worker-build + lib.rs #[wasm_bindgen(module=...)] expect.
  //   2. build the rquickjs ENGINE (wasm32-wasip1) + copy to src/engine.wasm.
  //   3. build the zstd snapshot codec (wasm32-wasip1) + copy to src/zstd-codec.wasm.
  //   4. SHA-256 the engine wasm into src/engine-hash.js (AFTER esbuild, which keeps it external).
  //   5. worker-build --release — compile the Rust DO shell and emit build/worker/shim.mjs.
  //   6. tsc --noEmit — typecheck after generated modules exist.
  "build": {
    "command": "node scripts/build-ts.ts && node scripts/build-engine.ts && node scripts/build-codec.ts && node scripts/engine-hash.ts && worker-build --release && bun x tsc -p tsconfig.json"
  },

  // engine.wasm bundled as CompiledWasm => importable as a precompiled WebAssembly.Module
  // (workerd forbids runtime WebAssembly.compile of arbitrary bytes).
  "rules": [
    { "type": "CompiledWasm", "globs": ["src/engine.wasm", "src/zstd-codec.wasm"], "fallthrough": true },
    { "type": "Text", "globs": ["src/stdlib.bundle.txt"], "fallthrough": true }
  ],

  "durable_objects": {
    "bindings": [{ "name": "KERNEL_DO", "class_name": "KernelDO" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["KernelDO"] }],

  // Worker Loader: content-addressed registry. The KernelDO routes worker-register/invoke/list
  // frames to JS glue, which calls env.LOADER.get(codeId, cb) — warm-cached by codeId, so the
  // sha256 source hash drives automatic dedup + warm-isolate reuse. Same stanza as
  // apps/cloud/wrangler.jsonc. Requires Workers Paid + wrangler >= 4.86.
  "worker_loaders": [
    { "binding": "LOADER" }
  ],

  // R2 OVERFLOW only (gz image > ~2MB). benchrustf/ key prefix per the guardrails.
  "r2_buckets": [
    { "binding": "SNAPSHOTS", "bucket_name": "engram-snapshots" }
  ],

  // V0.5 OBSERVABILITY parity: per-op Analytics Engine datapoint
  // (env.AE.writeDataPoint), called via js_sys Reflect on Env (worker crate has no
  // AE binding). Queryable via the AE SQL API. dataset engram_kernel.
  "analytics_engine_datasets": [
    { "binding": "AE", "dataset": "engram_kernel" }
  ],

  // Worker version id/tag/timestamp for safe rollout smoke checks and AE/log correlation.
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  }
}
