{
  // Engram V1.1 — multi-tenant kernel via DO Facets, at v0.8 feature parity.
  // SupervisorDO (normal SQLite DO): routing + adaptive keep-warm + WS-proxy + worker_loaders
  //   + mediated per-tenant egress (HttpGateway WorkerEntrypoint as the facet globalOutbound).
  // Per-session KernelFacet (dynamically loaded via LOADER): own SQLite, {wasm} engine,
  //   configurable in-VM stdlib (lodash/dayjs/nanoid/uuid/zod, mathjs opt-in) + the 5 Tier-0
  //   native extensions (crypto.subtle/getRandomValues/randomUUID, TextEncoder/Decoder, URL,
  //   structuredClone, Headers) delivered via {text}/{js}/{wasm} loader modules.
  // CUTOVER (2026-06-03): apps/cloud is now the RUST-facet cloud. main = supervisor-rust.js,
  // build = bake-rust.mjs (delivers apps/kernel-rust Rust DO + engine.wasm into the facet via
  // the {wasm} Worker-Loader module type). Proven in experiments/cloud-rust, verified on scratch
  // engram-cloud-rust2. Rollback anchor (prior JS-kernel cloud) version: c06a77a1-d035-4153-a8b7-8bafe8953b3b.
  "name": "engram-cloud",
  "main": "src/supervisor-rust.js",
  "compatibility_date": "2026-04-01",
  // enable_ctx_exports exposes ctx.exports (DurableObjectState.exports) so the SupervisorDO can
  // instantiate its own HttpGateway WorkerEntrypoint (ctx.exports.HttpGateway({props:{tenant}}))
  // and hand it to each facet as globalOutbound. WITHOUT it ctx.exports is undefined ->
  // #egress() throws -> its try/catch falls back to globalOutbound:null -> the facet's outbound
  // fetch is fully blocked ("not permitted to access the internet via global functions like
  // fetch()"). This is the root cause of the mediated-egress FAIL. (Ref: context/dynos.)
  // enable_ctx_exports became the platform DEFAULT on 2025-11-17 (our compat_date 2026-04-01 is
  // past it), so it must NOT be listed explicitly — wrangler now errors 10021 if it is.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "build": {
    // Build the esbuilt stdlib bundle + bake the module set (glue+facet+wasm+dist+stdlib+ext)
    // into src/modules.gen.js before wrangler bundles the supervisor.
    "command": "node scripts/bake-rust.mjs"
  },

  "durable_objects": {
    "bindings": [{ "name": "SUPERVISOR", "class_name": "SupervisorDO" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SupervisorDO"] }
  ],

  "worker_loaders": [
    { "binding": "LOADER" }
  ],

  // V1.1 mediated egress: optional coarse, tenant-wide host allow/deny for the HttpGateway
  // (the facet globalOutbound). Unset => the gateway forwards and the in-VM per-session
  // config.fetch allowlist is the control. Set MEDIATED_FETCH_ALLOW/DENY (comma hostnames)
  // to hard-restrict ALL egress at the supervisor seam.
  "vars": {
    "MEDIATED_FETCH_ALLOW": "",
    "MEDIATED_FETCH_DENY": "",
    // V1.2 metering: GET /usage queries the AE SQL API. The account id is non-secret (var);
    // CF_API_TOKEN + ADMIN_TOKEN are deployed as Worker SECRETS (wrangler secret put), never
    // committed. CF_ACCOUNT_ID also accepted as a secret/env; this var is the default.
    "CF_ACCOUNT_ID": "54a86ffba6a98141d2b1b4a1035334ed"
  },

  // Reuse pre-existing infra (namespaced v1/ keys). SQLite-first snapshot is in the
  // facet; R2 is the overflow target and AE is telemetry.
  "r2_buckets": [
    { "binding": "SNAPSHOTS", "bucket_name": "engram-snapshots" }
  ],
  "analytics_engine_datasets": [
    { "binding": "AE", "dataset": "engram_kernel" }
  ]
}
